<RCC>
    <qresource prefix="/">
        <file>res/homeBtn_active.png</file>
        <file>res/homeBtn_hover.png</file>
        <file>res/homeBtn_normal.png</file>
        <file>res/searchBtn_active.png</file>
        <file>res/searchBtn_hover.png</file>
        <file>res/searchBtn_normal.png</file>
        <file>res/settingsBtn_active.png</file>
        <file>res/settingsBtn_hover.png</file>
        <file>res/settingsBtn_normal.png</file>
        <file>res/statsBtn_active.png</file>
        <file>res/statsBtn_hover.png</file>
        <file>res/statsBtn_normal.png</file>
        <file>res/style.css</file>
        <file>res/side.png</file>
        <file>res/header_bg.png</file>
        <file>res/loadImage.png</file>
        <file>res/loadVideo.png</file>
        <file>res/loadCam.png</file>
        <file>res/damier.png</file>
        <file>res/loader.gif</file>
        <file>res/arrow_down.png</file>
        <file>res/arrow_down_over.png</file>
        <file>res/historyBtn_normal.png</file>
        <file>res/historyBtn_hover.png</file>
        <file>res/historyBtn_active.png</file>
        <file>res/arrow_up.png</file>
        <file>res/arrow_up_over.png</file>
        <file>res/aboutBtn_active.png</file>
        <file>res/aboutBtn_hover.png</file>
        <file>res/aboutBtn_normal.png</file>
        <file>res/smoky-ummto.png</file>
        <file>res/team.png</file>
        <file>res/background.jpg</file>
        <file>res/addBtn_hover.png</file>
        <file>res/addBtn_normal.png</file>
        <file>res/addBtn_active.png</file>
        <file>res/webcam.png</file>
        <file>res/stack_photos.png</file>
        <file>res/stack_photos_active.png</file>
        <file>res/webcam_active.png</file>
        <file>res/delPic.png</file>
        <file>res/cam.png</file>
        <file>res/logo.png</file>
        <file>res/ghilas.png</file>
        <file>res/massi.png</file>
        <file>res/amazigh.png</file>
    </qresource>
</RCC>
